<?php

return [
    'required' => 'Поле :attribute обязательно для заполнения.',
    'min' => [
        'string' => 'Поле :attribute должно содержать не менее :min символов.',
    ],
    'custom' => [
        'password' => [
            'min' => 'Пароль должен содержать не менее :min символов.',
            'letters' => 'Пароль должен содержать хотя бы одну букву.',
            'mixed' => 'Пароль должен содержать буквы в верхнем и нижнем регистрах.',
            'numbers' => 'Пароль должен содержать хотя бы одну цифру.',
            'symbols' => 'Пароль должен содержать хотя бы один спецсимвол.',
        ],
    ],
];
