<?php

return [
    'required' => 'Поле :attribute обязательно для заполнения.',
    'min' => [
        'string' => 'Поле :attribute должно содержать не менее :min символов.',
    ],
    'custom' => [
        'password' => [
            'min' => 'Поле пароля должно содержать не менее 8 символов.',
        ],
    ],
];
